{
  "name": "WARBOARD — Planning tools for WARDOGS",
  "short_name": "WARBOARD",
  "description": "Mark routes, prepare fire support and export squad briefings. Your plans stay on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#191E20",
  "theme_color": "#191E20",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
